server.port=8084
spring.datasource.url=jdbc:mysql://mysqldb:3306/userdata
spring.datasource.username=ankit
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect